<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fenway1" translatesAutoresizingMaskIntoConstraints="NO" id="zKu-8W-DMF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-m1-ahT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dbx-po-309">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfL-wa-G2c">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="35O-Sb-jgl">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dryverless-logo-square" translatesAutoresizingMaskIntoConstraints="NO" id="rEh-e6-N8i">
                                <rect key="frame" x="180" y="163" width="201" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kEE-7M-lFg"/>
                                    <constraint firstAttribute="width" constant="200" id="yP0-Ha-cjn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bhQ-m1-ahT" firstAttribute="centerX" secondItem="zKu-8W-DMF" secondAttribute="centerX" id="1K3-Zf-nHc"/>
                            <constraint firstAttribute="trailing" secondItem="bhQ-m1-ahT" secondAttribute="trailing" id="ACZ-4x-d80"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="bhQ-m1-ahT" secondAttribute="bottom" id="Irm-fi-UEh"/>
                            <constraint firstItem="bhQ-m1-ahT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="aEy-8B-PjL"/>
                            <constraint firstItem="rEh-e6-N8i" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="emT-jw-d8b"/>
                            <constraint firstItem="rEh-e6-N8i" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gmc-E3-Sus"/>
                            <constraint firstItem="bhQ-m1-ahT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="xen-QY-eHK"/>
                            <constraint firstItem="bhQ-m1-ahT" firstAttribute="centerY" secondItem="zKu-8W-DMF" secondAttribute="centerY" id="ye0-vG-Nqi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="dryverless-logo-square" width="2000" height="2000"/>
        <image name="fenway1" width="1280" height="720"/>
    </resources>
</document>
