<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="SQF-yY-FdX">
                                <rect key="frame" x="79" y="242" width="217" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="B61-cP-Fo9"/>
                                    <constraint firstAttribute="width" constant="217" id="eEr-C8-Nvt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.21176470588235294" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SQF-yY-FdX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2gZ-h1-Rjb"/>
                            <constraint firstItem="SQF-yY-FdX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KUU-lr-0Qb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="549"/>
        </scene>
    </scenes>
    <resources>
        <image name="mask" width="217" height="183"/>
    </resources>
</document>
